# test

./: .gitignore  AutoTest操作手册.docx  README.md  pom.xml  从零开始搭建自动化测试框架.pptx
autotest-apitest/: pom.xml
autotest-apitest/src/test/java/com/xjy/autotest/: Generator.java
autotest-apitest/src/test/resources/autotest/allinpay/: agentCollectApiTestSuccess.csv  agentPayApiTestSuccess.csv  allinPayApplyBindBankCardApiTestSuccess.csv  allinPayBindPhoneApiTestSuccess.csv  allinPayFindMerchantStatusApiTestSuccess.csv  allinPayMerchantEntryApiTestSuccess.csv  allinPayQueryBalanceApiTestSuccess.csv  allinPaySendVerificationCodeApiTestSuccess.csv  allinPaySetCompanyInfoApiTestSuccess.csv  allinPaySetRealNameApiTestSuccess.csv  allinPaySignContractApiTestSuccess.csv  findMerchantInfoApiTestSuccess.csv  immediateWithdrawApiTestSuccess.csv  queryDaysStatisticsApiTestSuccess.csv  retryBatchApiTestSuccess.csv
autotest-apitest/src/test/resources/autotest/merchant/: applyCouponApiTestSuccess.csv  bindingBankCardApiTestSuccess.csv  immediateWithdrawApiTestSuccess.csv  onlyTransferApiTestSuccess.csv  queryUserWithdrawAmountApiTestSuccess.csv  registerEnterpriseUserAndValidateApiTestSuccess.csv  registerUserAndValidateApiTestSuccess.csv
autotest-apitest/src/test/resources/autotest/openapinew/: applyApiTestSuccess.csv  batchTransferApiTestSuccess.csv  businessPayChangeApiTestSuccess.csv  cashierPayApiTestSuccess.csv  chargePayApiTestSuccess.csv  citicMerchantBindBankCardApiTestSuccess.csv  citicMerchantEntryApiTestSuccess.csv  citicMerchantUnBindBankCardApiTestSuccess.csv  confirmApiTestSuccess.csv  delayWithdrawApiTestSuccess.csv  depositApiTestSuccess.csv  directPayApiTestSuccess.csv  downBalanceApiTestSuccess.csv  downBillApiTestSuccess.csv  exCodeInvoiceApiTestSuccess.csv  findPayConfigInfoApiTestSuccess.csv  freezeBalanceApiTestSuccess.csv  modifyUserParentUserIdApiTestSuccess.csv  orderPayApiTestSuccess.csv  orderPayUnionApiTestSuccess.csv  orderQueryApiTestSuccess.csv  orderSyncApiTestSuccess.csv  payChannelListApiTestSuccess.csv  payReverseApiTestSuccess.csv  queryByAccountNoApiTestSuccess.csv  queryPartnerClearStatisticsListApiTestSuccess.csv  queryPayByTradeNoApiTestSuccess.csv  refundApiTestSuccess.csv  registerAccountApiTestSuccess.csv  registerUserAndAccountApiTestSuccess.csv  transferApiTestSuccess.csv  unfreezeBalanceApiTestSuccess.csv  upBalanceApiTestSuccess.csv
autotest-apitest/src/test/resources/autotest/openapinew/payaccounting/: bindBankCardApiTestFailOne.csv  bindBankCardApiTestFailTwo.csv  bindBankCardApiTestSuccess.csv  bindMobileApiTestFailTwo.csv  bindMobileApiTestSuccess.csv  createProfitPayOrderApiTestFailOne.csv  createProfitPayOrderApiTestFailTwo.csv  createProfitPayOrderApiTestSuccess.csv  immediatelyWithdrawApiTestFailOne.csv  immediatelyWithdrawApiTestFailTwo.csv  immediatelyWithdrawApiTestSuccess.csv  openEnterpriseApiTestFailOne.csv  openEnterpriseApiTestFailTwo.csv  openEnterpriseApiTestSuccess.csv  openPersonalApiTestFailOne.csv  openPersonalApiTestFailTwo.csv  openPersonalApiTestSuccess.csv  queryBalanceApiTestFailOne.csv  queryBalanceApiTestFailTwo.csv  queryBalanceApiTestSuccess.csv  queryBankCardApiTestFailOne.csv  queryBankCardApiTestFailTwo.csv  queryBankCardApiTestSuccess.csv  queryProfitPayDetailApiTestFailOne.csv  queryProfitPayDetailApiTestFailTwo.csv  queryProfitPayDetailApiTestSuccess.csv  queryUserDetailApiTestFailOne.csv  queryUserDetailApiTestFailTwo.csv  queryUserDetailApiTestSuccess.csv  sendVerificationCodeApiTestFailOne.csv  sendVerificationCodeApiTestFailTwo.csv  sendVerificationCodeApiTestSuccess.csv  signApiTestFailOne.csv  signApiTestFailTwo.csv  signApiTestSuccess.csv
autotest-core/: pom.xml
autotest-core/src/main/java/com/xjy/autotest/: Main.java
autotest-core/src/main/java/dal/dao/cashier/: ChannelDAO.java  ChannelMappingDAO.java  PayChannelDAO.java  RouteMappingDAO.java  RouteStrategyDAO.java  SettleChannelDAO.java  SettleChannelMappingDAO.java
autotest-core/src/main/java/dal/dao/clear/: BatchJobExecutionContextDAO.java  BatchJobExecutionDAO.java  BatchJobExecutionParamsDAO.java  BatchJobExecutionSeqDAO.java  BatchJobInstanceDAO.java  BatchJobSeqDAO.java  BatchStepExecutionContextDAO.java  BatchStepExecutionDAO.java  BatchStepExecutionSeqDAO.java  BillBatchStatisticsDAO.java  BillErrorOrderDAO.java  BillReconciliationDetailDAO.java  BillTaskConfDAO.java  BillTaskLogDAO.java  ClearChannelStatisticsDAO.java  ClearChannelTaskConfDAO.java  ClearChannelTaskLogDAO.java  ClearDsgjOrderDAO.java  ClearDsgjRequestLogDAO.java  ClearDsgjResultLogDAO.java  ClearDsgjResultStatisticsDAO.java  ClearDsgjTaskConfDAO.java  ClearDsgjTaskLogDAO.java  ClearMerchantOrderDAO.java  ClearStatisticsDAO.java  ClearTransTypeConfDAO.java  SettlementAccountConfDAO.java  SettlementDsgjTaskLogDAO.java  SettlementOrderLogDAO.java  SettlementTaskConfDAO.java  SettlementTaskLogDAO.java  SysLockDAO.java  SysMenuDAO.java  SysSeqDAO.java
autotest-core/src/main/java/dal/dao/gas_marketpc/: ActionDAO.java  CampaignBirthdayTaskDAO.java  CampaignCompensateTaskDAO.java  CampaignTemplateDAO.java  CampaignTemplatePartnerListDAO.java  CampaignUserTaskDAO.java  CampaignUserTaskRetryDAO.java  CouponCopyDAO.java  CouponDAO.java  GiveCouponDetailDAO.java  GiveGoodsDetailDAO.java  PromotionDAO.java  (+23 more)
autotest-core/src/main/resources/: application.yml
autotest-core/src/main/resources/ftl/: generateApiCase.ftl  generateDBXml.ftl  generateDataSourceConfig.ftl  generateFacadeCase.ftl  generateSuit.ftl  generateTestBase.ftl  generateTestParameters.ftl  generateXybApiCase.ftl  generateYijiApiCase.ftl
autotest-core/src/test/resources/autotest/test/: objectArgsTest.csv  simpleTest.csv  stock01161.csv
autotest-shell/: pom.xml
autotest-shell/src/test/resources/autotest/shellmerchant/: merchantServiceRegisterTestSuccess.csv
autotest-shell/src/test/resources/autotest/shelluser/: userServiceLoginTestFailOne.csv  userServiceLoginTestFailTwo.csv  userServiceLoginTestSuccess.csv  userServiceRegisterTestFailOne.csv  userServiceRegisterTestFailTwo.csv  userServiceRegisterTestSuccess.csv
(+2416 files in other folders)
