<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>autotest-parent</artifactId>
        <groupId>com.xjy.autotest</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>autotest-shell</artifactId>

    <dependencies>
        <dependency>
            <artifactId>autotest-core</artifactId>
            <groupId>com.xjy.autotest</groupId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>