<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>autotest-parent</artifactId>
        <groupId>com.xjy.autotest</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>autotest-apitest</artifactId>
    <name>autotest-apitest</name>
    <dependencies>
        <dependency>
            <artifactId>autotest-core</artifactId>
            <groupId>com.xjy.autotest</groupId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
