<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>autotest-parent</artifactId>
        <groupId>com.xjy.autotest</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>autotest-core</artifactId>
    <name>autotest-core</name>
    <properties>
        <javassist.version>3.21.0-GA</javassist.version>
        <slf4j.version>1.7.12</slf4j.version>
        <cxf.version>2.7.0</cxf.version>
        <druid.version>1.1.2</druid.version>
        <webdriver.version>3.14.0</webdriver.version>
        <xjy.common.version>1.3.15</xjy.common.version>
        <adk.version>1.1.9</adk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!--junit5-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.31</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- 导入java ee jar 包 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

        <!-- WebDriver-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${webdriver.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>4.12.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>
        <!--httpclient-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <!--mybatis-generator-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <!-- freemarker 模板引擎 -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.27-incubating</version>
        </dependency>
        <!-- jsoup HTML parser -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>
        <!-- tess4j -->
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>3.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xjy.common</groupId>
            <artifactId>xjy-common-util</artifactId>
            <version>${xjy.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--SSH2协议-->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>

        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.19</version>
        </dependency>

        <!--        <dependency>
                    <groupId>io.appium</groupId>
                    <artifactId>java-client</artifactId>
                    <version>6.0.0-BETA4</version>
                </dependency>-->

        <!--dubbo-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.22-xyb</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--dubbo-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.24.0</version>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>0.26</version>
        </dependency>

        <!--        <dependency>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-junit5</artifactId>
                    <version>2.7.0</version>
                </dependency>-->

        <dependency>
            <groupId>com.xjy.pay-gather</groupId>
            <artifactId>pay-platform-sdk</artifactId>
            <version>1.3.10</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>3.5.8</version>
        </dependency>

        <!--        <dependency>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-rocketmq</artifactId>
                    <version>1.2.6</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.xyb.adk</groupId>
                            <artifactId>boot-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.xyb.adk</groupId>
                            <artifactId>boot-mybatis</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>-->

        <dependency>
            <groupId>com.xyb.adk</groupId>
            <artifactId>common</artifactId>
            <version>${adk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 商户核心系统-->
        <dependency>
            <groupId>com.xyb.merchant</groupId>
            <artifactId>xyb-merchant-api</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--会员核心系统-->
        <dependency>
            <groupId>com.xyb.user</groupId>
            <artifactId>xyb-user-api</artifactId>
            <version>1.1.8-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--公共收银台系统-->
        <dependency>
            <groupId>com.xyb.cashier</groupId>
            <artifactId>xyb-cashier-api</artifactId>
            <version>1.0.15</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--清分结算系统-->
        <dependency>
            <groupId>com.xyb.clear</groupId>
            <artifactId>xyb-clear-api</artifactId>
            <version>1.1.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.xyb.pay</groupId>
                    <artifactId>xyb-pay-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 分润系统-->
        <dependency>
            <groupId>com.xyb.profit</groupId>
            <artifactId>xyb-profit-api</artifactId>
            <version>1.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--营销核心系统-->
        <dependency>
            <groupId>com.xyb.promotion</groupId>
            <artifactId>xyb-promotion-api</artifactId>
            <version>1.1.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--支付系统-->
        <dependency>
            <groupId>com.xyb.pay</groupId>
            <artifactId>xyb-pay-api</artifactId>
            <version>1.0.24-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--网关系统-->
        <dependency>
            <groupId>com.xyb.gateway</groupId>
            <artifactId>xyb-gateway-api</artifactId>
            <version>1.1.10</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 加好油 -->
        <dependency>
            <groupId>com.xyb.gas</groupId>
            <artifactId>gas-user-api</artifactId>
            <version>1.0.0-20190424</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.xyb.adk</groupId>
                        <artifactId>boot-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xyb.adk</groupId>
                        <artifactId>boot-mybatis</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>

        <!--加好油商户系统-->
        <dependency>
            <groupId>com.xyb.gas</groupId>
            <artifactId>gas-merchant-api</artifactId>
            <version>1.0.0-20191105</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.xyb.adk</groupId>
                        <artifactId>boot-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xyb.adk</groupId>
                        <artifactId>boot-mybatis</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>
        <!--加好油交易系统-->
        <dependency>
            <groupId>com.xyb.gas</groupId>
            <artifactId>gas-trade-api</artifactId>
            <version>1.0.0-20181222</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.xyb.adk</groupId>
                        <artifactId>boot-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.xyb.adk</groupId>
                        <artifactId>boot-mybatis</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>

        <!--加好油营销系统-->
        <dependency>
            <groupId>com.xyb.gas</groupId>
            <artifactId>gas-marketpc-api</artifactId>
            <version>1.0.0-20181220</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--定时任务管理系统-->
        <dependency>
            <groupId>com.xyb.commonservice.scheduler</groupId>
            <artifactId>scheduler-api</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--公共数据分析系统-->
        <dependency>
            <groupId>com.xyb.gas</groupId>
            <artifactId>gas-silverbolt-api</artifactId>
            <version>1.0.0-20191111</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- 壳牌会员-->
        <dependency>
            <groupId>com.xyb.yc.shell</groupId>
            <artifactId>yc-shell-user-api</artifactId>
            <version>yc-shell-1.0.0-20190729</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 壳牌商户-->
        <dependency>
            <groupId>com.xyb.yc.shell</groupId>
            <artifactId>yc-shell-merchant-api</artifactId>
            <version>yc-shell-1.0.0-20190730</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.xyb.openapi</groupId>
            <artifactId>openapi-facade</artifactId>
            <version>1.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.xyb.adk</groupId>
                    <artifactId>boot-mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>